docker run --rm --name=steam -v /dev/dri:/dev/dri -v /tmp/.X11-unix:/tmp/.X11-unix -v /dev/shm:/dev/shm -v /run/user/${UID}/pulse:/run/user/${UID}/pulse -v /etc/machine-id:/etc/machine-id -v ${HOME}/Downloads:/tmp/Downloads -v ${HOME}/.local/share:/home/steam/.local/share -v ${HOME}/.steam:/home/steam/.steam --privileged=true -v /var/lib/dbus:/var/lib/dbus -e DISPLAY=${DISPLAY} -e XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR} steam

